VITE_FIREBASE_API_KEY=AIzaSyCTyX-O56qZ3ImQnuo6RvP2SFB3U5WYz6E
VITE_FIREBASE_AUTH_DOMAIN=expense-track-c543f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expense-track-c543f
VITE_FIREBASE_STORAGE_BUCKET=expense-track-c543f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=639110160440
VITE_FIREBASE_APP_ID=1:639110160440:web:4487511611c9e7a88046cd
